# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NinjaWay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#    pod 'Stripe'
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'JKNotificationPanel'
    pod 'NVActivityIndicatorView'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
#    pod 'FBSDKCoreKit', '~> 8.0.0'
#    pod 'FBSDKLoginKit', '~> 8.0.0'
#    pod 'FBSDKShareKit', '~> 8.0.0'
#    pod 'FBSDKGamingServiceKit', '~> 8.0.0'

    # Pods for NinjaWay

end
